# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/socialdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dbname=socialdb
spring.datasource.username=rami
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=update # no se esta usando no tengo hbm2dll

# JWT
#security.jwt.issuer=Main
security.jwt.secret=${security.jwt.secret}
# La sesion dura una semana
security.jwt.expiration=604800000
cloudinary.base.url=${cloudinary.base.url}